create table PROJETO(
numero int not null,
nome varchar(45),
localizacao varchar(60)
);

create table EMPREGADO(
rg int,
nome varchar(45),
cpf int,
depto int,
rg_supervisor int,
salario money,
dat_inic_sal date);

create table DEPARTAMENTO(
numero int not null,
nome varchar(45),
rg_gerente int);
				
create table DEPENDENTE(
codigo int not null,
rg_responsavel int,
nome_dependente varchar(45),
nascimento date,
relacao varchar(10),
sexo char(1));
		  
create table EMPREGADO_PROJETO(
codigo int not null,
rg_empregado int,
numero_projeto int not null,
horas int);

create table DEPARTAMENTO_PROJETO(
codigo int not null,
numero_depto int not null,
numero_projeto int not null);
	
create table HISTORICO_SALARIO(
rg int,
dat_inic_sal date,
salario money);

select * from projeto;

ALTER TABLE projeto DROP localizacao;		  
ALTER TABLE projeto ADD localidade varchar(60);
ALTER TABLE projeto ADD logico varchar(15);

select * from empregado;
		  
ALTER TABLE empregado ADD funcao varchar(15);
ALTER TABLE empregado RENAME COLUMN nome TO nome_completo;
ALTER TABLE empregado DROP dat_inic_sal;

select * from departamento;
		  
ALTER TABLE departamento ADD descricao_departamento varchar(25);
ALTER TABLE departamento ADD data_criacao date;
ALTER TABLE departamento RENAME COLUMN nome TO nome_departamento;
ALTER TABLE departamento DROP data_criacao;

CREATE TABLE ALUNO(
codigo int not null,
nome varchar(45));

ALTER TABLE aluno ALTER COLUMN codigo TYPE float, ALTER COLUMN nome type varchar(30);
DROP TABLE aluno;

select * from historico_salario;
			 
ALTER TABLE historico_salario DROP dat_inic_sal;
ALTER TABLE historico_salario ADD salario_total_anual MONEY;
ALTER TABLE historico_salario RENAME COLUMN salario TO salario_mensal;

select * from departamento_projeto;

ALTER TABLE departamento_projeto ADD demanda_de_funcionarios varchar(15);
ALTER TABLE departamento_projeto ADD horas_destinadas time;
ALTER TABLE departamento_projeto RENAME COLUMN codigo TO numero;

--Inserções de Dados
select * from empregado_projeto;			 
INSERT INTO empregado_projeto (codigo, rg_empregado, numero_projeto, horas) VALUES (1, 2020, 5, 10),
			 (2, 2020, 10, 25),
			 (3, 3030, 5, 35),
			 (4, 4040, 20, 50),
			 (5, 5050, 20, 35),
			 (6, 8080, 5, 70),
			 (7, 7070, 12, 35),
			 (8, 1010, 12, 12);

SELECT * FROM historico_salario;
ALTER TABLE historico_salario ADD dat_inic_sal date;
ALTER TABLE historico_salario ADD dat_fim_sal date;
ALTER TABLE historico_salario ADD salario money;

INSERT INTO historico_salario (rg, dat_inic_sal, dat_fim_sal, salario) VALUES (1010, '2010-01-01', '2010-11-30', 2000.00),
			 (1010, '2010-12-01', '2011-04-30', 4000.00),
			 (2020, '2007-05-01', '2007-12-31', 2500.00),
			 (2020, '2008-01-01', '2010-11-30', 4000.00),
			 (4040, '2008-08-01', '2009-10-31', 1500.00),
			 (4040, '2009-11-01', '2010-09-30', 2500.00),
			 (4040, '2010-10-01', '2012-10-31', 3500.00),
			 (7070, '2008-01-01', '2008-07-31', 1000.00);

SELECT * FROM dependente;

INSERT INTO dependente (codigo, rg_responsavel, nome_dependente, nascimento, relacao, sexo) VALUES (1, 1010, 'Jorge', '1986-12-27', 'Filho', 'M'),
			 (2, 1010, 'Luiz', '1979-11-18', 'Filho', 'M'),
			 (3, 2020, 'Fernanda Carla', '1969-02-14', 'Cônjuge', 'F'),
			 (4, 2020, 'Ângelo', '1995-02-10', 'Filho', 'M'),
			 (5, 3030, 'André', '1990-05-01', 'Filho', 'M'),
			 (6, 8080, 'Ana Maria', '1980-06-30', 'Cônjuge', 'F'),
			 (7, 8080, 'Karla Cristina', '1999-08-25', 'Filha', 'F');
			 
SELECT * FROM departamento;

INSERT INTO departamento (numero, nome_departamento, rg_gerente) VALUES (1, 'Contabilidade', 1010),
			 (2, 'Engenharia Civil', 3030),
			 (3, 'Engenharia Mecânica', 2020),
			 (2, 'Industrial', NULL);

SELECT * FROM departamento_projeto;

INSERT INTO departamento_projeto (numero, numero_depto, numero_projeto) VALUES (1, 2, 5),
			 (2, 3, 10),
			 (3, 2, 20);
			 
SELECT * FROM empregado;

INSERT INTO empregado (rg, nome_completo, cpf, depto, rg_supervisor, salario, funcao) VALUES (1010, 'jOÃO lUIZ', 11111, 1, NULL, 6000.00, '2011-05-01'),
			 (2020, 'Fernanda', 22222, 1, 1010, 5500.00, '2008-12-01'),
			 (3030, 'Ricardo', 33333, 2, 2020, 2300.00, '2009-08-01'),
			 (4040, 'Jorge', 44444, 2, 3030, 3200.00, '2010-10-01'),
			 (5050, 'Renata', 55555, 2, 3030, 1300.00, '2012-02-01'),
			 (6060, 'Luiz Renato', 66666, 3, 2020, 3000.00, '2012-05-01'),
			 (7070, 'Luiz Fernando', 77777, 3, 6060, 2000.00, '2008-08-01'),
			 (8080, 'João Antonio', 88888, 1, 2020, 3950.00, '2010-07-01');

SELECT * FROM projeto;

INSERT INTO projeto (numero, nome, localidade) VALUES (5, 'Financeiro', 'São Paulo'),
			 (10, 'Motor', 'Rio Claro'),
			 (20, 'Prédio Central', 'Campinas'),
			 (25, 'Águas Limpas', 'Vitória');

SELECT nome, localidade, numero FROM projeto;

SELECT * FROM projeto where localidade = 'Vitória';

SELECT nome, numero FROM projeto WHERE localidade = 'Vitória';

SELECT * FROM projeto WHERE numero > 10;


SELECT * FROM empregado;
SELECT * FROM empregado WHERE salario > 3000.00; 


SELECT * FROM empregado WHERE rg_supervisor = 1010;


SELECT * FROM empregado WHERE rg = 4040;


SELECT * FROM historico_salario WHERE rg = 4040;


SELECT * FROM empregado WHERE rg_supervisor < 2020;


SELECT * FROM projeto WHERE numero >= 10;


SELECT * FROM empregado WHERE rg_supervisor <= 2020;


SELECT * FROM empregado WHERE rg_supervisor is Null;


SELECT * FROM empregado WHERE rg_supervisor is not Null;


SELECT * FROM empregado WHERE depto != 2;

SELECT nome_completo, cpf, depto from empregado WHERE depto = 2;


SELECT nome_completo, cpf from empregado WHERE depto = 1;


SELECT * FROM empregado WHERE depto != 2;








